# fuse-for-practitioners-foundational-labs

./: .gitignore  README.adoc  README.md  admin.adoc  pom.xml
common/: instructions.adoc
modules/: instructions.adoc  pom.xml
modules/01_Inbound/: 00_title.adoc  01_Inbound_Lab.adoc
modules/02_Xlate/: 00_title.adoc  02_Xlate_Lab.adoc
modules/03_Outbound/: 00_title.adoc  03_Outbound_Lab.adoc
modules/common/: instructions.adoc
modules/usecase-1/: 00_title.adoc  usecase1_Lab.adoc  usecase_Lab.adoc
modules/usecase-1/project/: README.md  pom.xml
modules/usecase-1/project/features/: pom.xml
modules/usecase-1/project/features/src/main/filtered-resources/: features.xml
modules/usecase-1/project/parent/: pom.xml
modules/usecase-1/project/routing/: pom.xml
modules/usecase-1/project/routing/src/main/java/org/fuse/usecase/: AccountAggregator.java
modules/usecase-1/project/routing/src/main/resources/schema/csv/: customer.csv
modules/usecase-1/project/routing/src/main/resources/schema/xsd/: account.xsd
modules/usecase-2/: usecase2_Lab.adoc  usecase_Lab.adoc
modules/usecase-2/project/: README.md
modules/usecase-2/project/features/src/main/filtered-resources/: features.xml
modules/usecase-2/project/parent/: pom.xml
modules/usecase-2/project/routing/: pom.xml
modules/usecase-2/project/routing/src/data/inbox/: customers.csv
modules/usecase-2/project/routing/src/main/java/org/fuse/usecase/: AccountAggregator.java
modules/usecase-2/project/routing/src/main/java/org/globex/: Account.java  CorporateAccount.java
modules/usecase-2/project/routing/src/test/data/: account.json
modules/usecase-2/project/routing/src/test/java/org/fuse/usecase/: JacksonCompanyTest.java  ValidateTransformationTest.java
modules/usecase-2/routing/src/main/java/org/fuse/usecase/: AccountAggregator.java
modules/usecase-3/: 00_title.adoc  instructor-faq.adoc  usecase_Lab.adoc
modules/usecase-3/project/features/src/main/filtered-resources/: features.xml
modules/usecase-3/project/parent/: pom.xml
modules/usecase-3/project/routing/: pom.xml
modules/usecase-3/project/routing/src/main/resources/: log4j.properties
modules/usecase-3/project/routing/src/main/resources/schema/db/: usecaseDB.sql
modules/usecase-3/project/routing/src/test/java/org/fuse/usecase/: ErrorHandlerDLQTest.java  OnExceptionDLQWithAUTOACKTest.java  OnExceptionDLQWithTxSpringRoutesTest.java
modules/usecase-3/routing/src/test/java/org/fuse/usecase/: OnExceptionDLQWithTxSpringRoutesTest.java
modules/usecase-4/: usecase_Lab.adoc
modules/usecase-4/project/: pom.xml
modules/usecase-4/project/features/: pom.xml
modules/usecase-4/project/features/src/main/filtered-resources/: activemq-broker.xml  features.xml
modules/usecase-4/project/ldap/: pom.xml
modules/usecase-4/project/ldap/src/main/java/org/fuse/usecase/: EmbedLDAPServer.java  OSGILdifLoader.java
modules/usecase-4/project/parent/: pom.xml
modules/usecase-4/project/routing/: pom.xml
modules/usecase-4/project/routing/src/data/error/: csv-record-20151214.txt
modules/usecase-4/project/routing/src/data/outbox/: account-2.json
modules/usecase-4/project/routing/src/main/java/org/fuse/usecase/: EmbedLDAPServer.java
modules/usecase-4/project/routing/src/main/resources/: camel-dummy.xml  log4j.properties
modules/usecase-4/project/routing/src/main/resources/org/fuse/usecase/: activemq.ldif
modules/usecase-4/project/routing/src/test/java/org/fuse/usecase/: LDAPActiveMQTest.java  LDAPAuthenticationTest.java  LDAPCamelTest.java  (+1 more)
modules/usecase-4/project/routing/src/test/resources/: login.config
modules/usecase-4/project/testing/: pom.xml  temp.md
modules/usecase-4/project/testing/activemq-data/demo/KahaDB/: db.data  db.redo  lock
modules/usecase-4/project/testing/src/test/resources/: log4j.properties  login.config
modules/usecase-5/: 00_title.adoc  usecase_Lab.adoc
use-case-skeleton/: README.md
use-case-skeleton/src/main/resources/archetype-resources/parent/: pom.xml
use-case-skeleton/src/main/resources/archetype-resources/routing/: pom.xml
usecase-1/: AllSlides.txt  usecase_Lab.adoc
usecase-1/features/src/main/filtered-resources/: features.xml
usecase-1/routing/: pom.xml
usecase-1/routing/src/main/java/org/: BreakBean.java
usecase-1/routing/src/main/java/org/routebuilder/: MyJavaRouteBuilder.java
usecase-1/routing/src/main/resources/: log4j.properties  transform.groovy
usecase-1/routing/src/main/resources/fabric8/: route.properties
usecase-1/routing/src/test/java/org/fuse/usecase/: ValidateTransformationTest.java
usecase-1/routing/src/test/resources/: account-0.json  account-1.json
usecase-2/: 00_title.adoc  usecase_Lab.adoc
usecase-2/routing/: pom.xml
usecase-2/routing/src/data/json/: accounts.json
usecase-2/routing/src/main/java/org/fuse/usecase/: ProcessorBean.java
usecase-2/routing/src/main/java/org/fuse/usecase/aggregate/: UseCase2AggregationStrategy.java
usecase-2/routing/src/main/java/org/fuse/usecase/routebuilder/: UseCase2RouteBuilder.java
usecase-2/routing/src/main/java/org/fuse/usecase/service/: CustomerRest.java  CustomerRestImpl.java  CustomerWSImpl.java
usecase-2/routing/src/main/resources/fabric8/: route.properties
usecase-2/routing/src/main/resources/schema/db/: usecaseDB.sql
usecase-2/routing/src/test/java/org/fuse/usecase/: UserCase2UnitTest.java
usecase-2/routing/src/test/resources/: schema.sql
usecase-2/routing/src/test/resources/fabric8/: route.properties
usecase-3/: usecase_Lab.adoc
usecase-3/routing/: pom.xml
usecase-3/routing/src/main/java/org/fuse/usecase/processor/: SqlParameterProcessorBean.java
usecase-3/routing/src/main/java/org/fuse/usecase/routebuilder/: UseCase3RouteBuilder.java
usecase-3/routing/src/main/resources/: log4j.properties
usecase-3/routing/src/main/resources/fabric8/: route.properties
usecase-3/routing/src/test/java/org/fuse/usecase/: OnExceptionDLQWithTxSpringRoutesTest.java
usecase-4/: 00_title.adoc  usecase_Lab.adoc
usecase-4/ldap/src/main/resources/OSGI-INF/blueprint/: jaas-ldap.xml
usecase-5/: pom.xml
(+11 files in other folders)
