fileInput=file://src/data/inbox?fileName=customers.csv&noop=true

queueInput=amq-notx:queue:usecase-input
queueOutput=amq-notx:queue:output

topicNotification=amq-notx:topic:topic.notifier
errorTopic=amq-notx:topic:usecase-error


sqlInsertSuccess=sql:INSERT INTO USECASE.T_ACCOUNT (CLIENT_ID,SALES_CONTACT,COMPANY_NAME,COMPANY_GEO,COMPANY_ACTIVE,CONTACT_FIRST_NAME,CONTACT_LAST_NAME,CONTACT_ADDRESS,CONTACT_CITY,CONTACT_STATE,CONTACT_ZIP,CONTACT_PHONE,CREATION_DATE,CREATION_USER) VALUES (:#CLIENT_ID,:#SALES_CONTACT,:#COMPANY_NAME,:#COMPANY_GEO,:#COMPANY_ACTIVE,:#CONTACT_FIRST_NAME,:#CONTACT_LAST_NAME,:#CONTACT_ADDRESS,:#CONTACT_CITY,:#CONTACT_STATE,:#CONTACT_ZIP,:#CONTACT_PHONE,:#CREATION_DATE,:#CREATION_USER)
sqlInsertError=sql:INSERT INTO USECASE.T_ERROR (ERROR_CODE,ERROR_MESSAGE,MESSAGE,STATUS) VALUES (:#errorcode,:#errortext,:#errormessage,:#errorstatus)

sqlPollFixed=sql:SELECT * FROM USECASE.T_ERROR WHERE STATUS = 'FIXED'?consumer.onConsume=UPDATE USECASE.T_ERROR SET STATUS = 'DONE' WHERE ID = :#ID